:root {
    --backdround-color: #ffffff;
    --accent-color: #404bbf;
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-color-text: #434455;
    --secondary-color-text: #2E2F42;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: var(--backdround-color);

}



.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
}


.list {
    list-style: none;
    padding: 0;
    margin: 0;

}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px 0 15px;
}

/* LOGO */
.logo {
    font-family: 'Raleway', sans-serif;

    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76px;

}

.logo-part {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color-text);
}


.nav-site {

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-color-text);
    padding: 24px 0;
}

.nav-site:hover,
.nav-site:focus {
    color: var(--accent-color);
}

.contacts {
    font-style: normal;
}

.contact {

    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-color-text);

}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}

/* Main section hero */
.hero {
    background-color: #2E2F42;
    padding: 188px 0;
}

.hero-titel {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 48px;
    max-width: 496px;
    text-align: center;
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--accent-color);
}

.hero-btn {
    font-family: "Roboto", sans-serif;
    background: #4D5AE5;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    align-items: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 16px 32px;
    cursor: pointer;
    min-width: 169px;

}

/* Features  */
.title-features {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color-text);
    margin-bottom: 8px;

}

.features-descr {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-color-text);
}

.titel-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--secondary-color-text);
    margin-bottom: 72px;
}

/* < !-- Our Team --> */
.our-team {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-members {
    background: var(--backdround-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.name-employee {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color-text);
    text-align: center;
    margin-bottom: 8px;
}

.employee-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-color-text);
    text-align: center;

}

/* footer */
.footer {
    background-color: #2E2F42;
    padding: 100px 0;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    align-items: center;
    display: inline-block;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-bottom: 16px;

}



.logo-footer-part {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: inline-block;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.footer-slogan {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width: 264px;
}

/* PORTFOLIO */
.btn-portfolio:hover,
.btn-portfolio:focus {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
}

.btn-portfolio {
    font-family: "Roboto", sans-serif;
    height: 48px;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    cursor: pointer;
    box-sizing: border-box;
    padding: 12px 24px;
}

.portfolio-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color-text);

    margin-bottom: 8px;
}


.portfolio-descr {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-color-text);

}



.header {
    border-bottom: 1px solid #E7E9FC;


}

.head {
    display: flex;
    height: 72px;
}

.navigation {
    display: flex;
    align-items: center;
}

.list-nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    margin-right: 332px;
}

.list-contacts {
    display: flex;
    justify-content: center;
    padding: 0;
    gap: 40px;
    margin-top: 24px;
}

/* Main page section HERO */
.hero-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* Main page naxt section */
.second-section {
    padding: 120px 0;
}

.third-section {
    padding-bottom: 120px;
}

.list-features {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 0;

}

h1,
h3,
h2,
p,
ul {
    margin: 0;
}

.features {
    flex-basis: calc((100%-72px)/4);
}

/* What we are doing */
.do-examples {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.exampel {
    width: calc((100%-48px)/3);
}

/* Our Team */
.team {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-members {
    width: calc((100%-72px)/4);
}

/* FOOTER */


/* PORTOFLIO */
.filter-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;

}

.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    padding: 0;


}

.portfolio-links>.portfolio-link {
    flex-basis: calc(100%/3-48px);
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container-card {
    padding: 32px 16px;
}

.card-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}